name: Deploy to Firebase Hosting on merge

on:
  push:
    branches:
      - main  # Replace 'Y' with your live branch name

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm ci

      # No build step here

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MODULE2424CICD }}
          channelId: live
          projectId: module2424cicd
